<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Poiret+One|Raleway|Roboto"
        rel="stylesheet">

 <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <style>
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container-header
{

text-align: center;
height: 150px;
padding-top: 50px;
background-color: #333;
color: #fff;
text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5px);
justify-content: center;
}
.navegation-container
{
height: 50px;
display:flex;
flex-direction: row;
justify-content: space-between;
padding:10px;
font-size: 22px;
background-color: #333;
color:#fff;
padding-left: 20px;
padding-right: 20px;
}
.container-body
{
    
}
.container-footer
{

}
.content
{

}
.sidebar
{
    
}
.main-navegation
{

}
.main-navegation ul,
.list-inline
{
    list-style: none;
}
.list-inline li
{
    display: inline-block;
    color: rgb(64, 64, 64);
}
.list-inline li a
{
    color: #404040
}
.posts
{

}
</style>
    </head>
    <body>
        <div class="container">
<div class="navegation-container">
    <p class="logo">Logo</p>
    <nav class="main-navegation"><ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul></nav>
</div>
<div class="container-header"><h1>Olá eu sou Gustavo Rosauro</h1>
<h2>E esse é meu primeiro Blog</h2></div>
<div class="container-body">
    <div class="content">
        <div class="posts">
            <article class="post">
                <h2 class="post_litle"><a href="javascript:void()">Como me tornar um desenvolvedor FrontEnd</a></h2>
                 <h3 class="post_description"><a href="javascript:void()">Conheça as ferramentas do dia a dia de um desenvolvedor FrontEnd</a></h3>
                 <p class="post_line_data">Aluno:<span class="post_author">Gustavo</span></p>
                  <p class="post_line_data">Data:<span class="post_Date">17 de agosto de 2017</span></p>
            </article>
                 <article class="post">
                <h2 class="post_litle"><a href="javascript:void()">FlexBox Layout</a></h2>
                 <h3 class="post_description"><a href="javascript:void()">Conheça os conceitos básicos para utilização do FlexBox</a></h3>
                 <p class="post_line_data">Aluno:<span class="post_author">Gustavo</span></p>
                  <p class="post_line_data">Data:<span class="post_Date">17 de agosto de 2017</span></p>
            </article>
        </div>
        <div class="button-navegation"></div>
        <a href="#" class="btn-navegation navegation-left"><i class="fa fa-arrow-circle-left">Novos</i></a>
        <a href="#" class="btn-navegation navegation-right">Antigos<i class="fa fa-arrow-circle-right"></i></a>
    </div>
    <div class="sidebar">
        <div class="search-container">

                    <input class="input-search" type="search" name="query" placeholder="search for"><button class="btn-search"
                        type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <section class="recent-posts">
                    <header>
                        <h4>Recent posts</h4>
                    </header>
                    <nav class="recent-posts-nav">
                        <ul>
                            <li><a href="javascript:void()">Como me tornar um Desenvolvedor Frontend</a></li>
                            <li><a href="javascript:void()">Conheça os conceitos básicos para utilização do Flexbox</a></li>
                        </ul>
                    </nav>

                </section>

    </div>
</div>
<div class="container-footer">
    <ul class="list-inline text-center">
                <li>
                    <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                </li>
                <li>
                    <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                </li>
                <li>
                    <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                </li>
            </ul>

</div>
        </div>
    </body>
</html>