<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <style>
            @font-face
            {
               font-family: 'Sedgwick Ave';
               src:url('fonts/SedgwickAve-Regular.ttf')format('truetype');
            }
            *{
                origin: 0;
                padding:0;
            }
            h1
            {
                letter-spacing: 5px;
                word-spacing: 20px;
                font-family: 'Sedgwick Ave', serif;
                
            }
            p{
                line-height: 30px;
                text-indent: 20px;
            }
            .super
            {
                vertical-align: super;
         
            }
            .texto-esquerda
            {
                 text-align: left;   
            }
            .texto-centro
            {
text-align: center;
            }
            .texto-direita
            {
text-align: right;
            }
            .texto-justificado
            {
text-align: justify;
            }
.marcador
{
text-decoration: underline;
}
.escrita
{
text-transform: uppercase;
}
        </style>
    </head>
    <body>
    <h1><span class="marcador">APEX</span> ENSINO</h1>
    <p class="escrita">front-end de verdade é na apex</p>
    <p>venha para a apex você <span class="super">também</span></p>
    <p class="texto-esquerda">Esquerda</p>
    <p class="texto-centro">Centro</p>
    <p class="texto-direita">Direita</p>
    <p class="texto-justificado">Justificado</p>
    

    </body>
</html>