<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fundo-escuro {
            background: #009688;
        }

        .fundo-claro {
            background: #ddd;
        }

        .container {
            width: 100%;
            border: 1px solid red;
        }

        .linha {
            width: 100%;
            border: 1px solid red;
            clear: both;
        }

        .side-bar {
            
            float: left;
        }

        .content {
            min-height: 300px;
            float: left;
        }

        .education,
        .work {
            height: 200px;
        }
        .imagem
        {
            width: 100%;
            height:250px;
            background-color: #333;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .dados-pessoais
        {
            border-bottom:1px solid gray;
            min-height: 200px;
        }
        .skills,
        .idiomas
        {
            min-height: 200px;
        }
         .progress
            {
                height:30px;
                width: 100%
            }
            .progress_full--90
            {
                float: left;
                height: 30px;
                width: 90%;
                background-color:#333;
                color: #fff;
                text-align: right;
                padding-right: 15px;
                vertical-align: middle;
            }
            .progress_empty--10
            {
                float: left;
                height: 30px;
                width: 10%;
                background-color:#ddd;
            }

        @media(max-device-width:600px) {
            .side-bar,
            .content,
            .education,
            .work {
                width: 100%
            }
           
             @media(min-device-width:601px) {
            .side-bar
            {
                width: 30%;
            }
            .content
            {
                width: calc(70% - 30px);
                margin: 15px;
            }
            .content,
            .education,
            .work {
                width: 100%
            }
        }
        .imagem-conteudo
        {
            max-width: 100%;
            margin:auto;
        }
        .progress_full 
        { 
            
        }
        .progress_empty
        {

        }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="linha fundo-claro">
            <div class="side-bar">
               <div class="imagem">
                   imagem
                   <img src="./imagens/Fusca.jpg" class"imagem-conteudo">
               </div>
                <div class="dados-pessoais">
                   Dados Pessoais
               </div>
                <div class="skills">
                   Skills
                   <h4>Java</h4>
                   <div class="progress">
                       <div class="progress_full progress_full--90">90</div>
                       <div class="progress_empty progress_empty--10"></div>
                   </div>
                     <h4>Html5</h4>
                   <div class="progress">
                       <div class="progress_full progress_full--90">90</div>
                       <div class="progress_empty progress_empty--10"></div>
                   </div>
                        <h4>CSS3</h4>
                   <div class="progress">
                       <div class="progress_full progress_full--90">90</div>
                       <div class="progress_empty progress_empty--10"></div>
                   </div>
                        <h4>JavaScript</h4>
                   <div class="progress">
                       <div class="progress_full--90">90</div>
                       <div class="progress_empty--10"></div>
                   </div>
               </div>
                <div class="idiomas">
                   Lenguages
               </div>
            </div>
            <div class="content">
                <div class="work">
                    Work
                </div>
                <div class="education">
                    education
                </div>
            </div>
        </div>
        <div class="linha fundo-escuro">
           
              content
        </div>
</body>

</html>