<!DOCTYPE html>
    <html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .linha {
                width: 100%;
            }

            .linha>div {
                float:left;
            }

            .container {
                width: 100%;
                height: 600px;
                border: 1px solid red;
                box-sizing: border-box;
            }

            .div400 {
                width: 50%;
                height: 100px;
                border: 1px solid blue;
            }

            .div800 {
                width: 100%;
                height: 100px;
                border: 1px solid blue;
            }

            .div200 {
                width: 25%;
                height: 100px;
                border: 1px solid blue;
            }
            .imagem
            {
                max-width: 100%;
                max-height: 100%;

            }
              @media (min-device-width:451px)
            {
                .imagem 
                {
                    display: none;
                }

            }
            @media (max-device-width:450px)
            {
                .div200 
                {
                    width:50%;
                }

            }
               @media (max-device-width:350px)
            {
                .div800,
                .div400,
                .div200 
                {
                    width:100%;
                }

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="linha">
                <div class="div400">400px</div>
                <div class="div400">400px</div>
            </div>
            <div class="linha">
                <div class="div800">800px</div>
            </div>
            <div class="linha">
                <div class="div200"><img src="./imagens/fusca.jpg" class="imagem"> </div>
                <div class="div200">200px</div>
                <div class="div200">200px</div>
                <div class="div200">200px</div>
            </div>
        </div>

    </body>

    </html>